<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_group"
    tools:context="com.example.sara.mygym.Modules.Staff.OnlyBoss.AddEditStaffActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/view" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewIsPresentStaff">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewEmailStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/mail"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewGenderStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/gender"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEmailStaff" />

                    <EditText
                        android:id="@+id/editTextEmailStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:ems="10"
                        android:hint="npr: name@gmail.com"
                        android:inputType="textPersonName"
                        android:textColor="#fff"
                        android:textColorHint="#C7CECE"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewEmailStaff"
                        app:layout_constraintLeft_toRightOf="@+id/textViewEmailStaff"
                        app:layout_constraintTop_toTopOf="@+id/textViewEmailStaff" />

                    <Spinner
                        android:id="@+id/spinnerGenderStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#fff"
                        android:dropDownSelector="#fff"
                        android:popupBackground="#80000000"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewGenderStaff"
                        app:layout_constraintLeft_toRightOf="@+id/textViewGenderStaff"
                        app:layout_constraintTop_toTopOf="@+id/textViewGenderStaff" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewNameStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="75dp"
                android:text="@string/name"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSurnameStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/surname"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameStaff" />

            <TextView
                android:id="@+id/textViewBirthDayStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/birth_day"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSurnameStaff" />

            <TextView
                android:id="@+id/textViewPhoneStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/phone"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBirthDayStaff" />

            <TextView
                android:id="@+id/textViewAddressStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/address"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhoneStaff" />

            <TextView
                android:id="@+id/textViewIsPresentStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/is_in_gym"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddressStaff" />

            <EditText
                android:id="@+id/editTextNameStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNameStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewNameStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewNameStaff"
                app:layout_constraintVertical_bias="0.761" />

            <EditText
                android:id="@+id/editTextSurnameStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSurnameStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewSurnameStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewSurnameStaff" />

            <EditText
                android:id="@+id/editTextBirthDayStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="npr: 12-10-1990"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textColorHint="#C7CECE"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewBirthDayStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewBirthDayStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewBirthDayStaff" />

            <EditText
                android:id="@+id/editTextPhoneStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewPhoneStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewPhoneStaff" />

            <EditText
                android:id="@+id/editTextAddressStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAddressStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewAddressStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewAddressStaff" />

            <Spinner
                android:id="@+id/spinnerIsPresentStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:popupBackground="#80000000"
                android:dropDownSelector="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewIsPresentStaff"
                app:layout_constraintLeft_toRightOf="@+id/textViewIsPresentStaff"
                app:layout_constraintTop_toTopOf="@+id/textViewIsPresentStaff" />


            <Button
                android:id="@+id/buttonSaveStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="#80000000"
                android:text="@string/save"
                android:textColor="#fff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="24dp" />

            <Button
                android:id="@+id/buttonCancelStaff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:background="#40000000"
                android:text="@string/cancel"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="24dp" />

            <ImageView
                android:id="@+id/imageViewDeleteStaff"
                android:layout_width="47dp"
                android:layout_height="62dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_trash"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                tools:layout_editor_absoluteX="332dp" />

            <TextView
                android:id="@+id/textViewResetPassStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/reset_password"
                android:textColor="@color/colorBlue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp" />


        </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
